{
  "name": "challenge_4",
  "version": "1.0.0",
  "description": "mini app 4 mineSweeper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "wilson",
  "license": "ISC"
}
